-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


CREATE SCHEMA IF NOT EXISTS `projeto_concessionaria` DEFAULT CHARACTER SET utf8mb3 ;

USE `projeto_concessionaria` ;

-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nome_produto` VARCHAR(70) NOT NULL,
  `marca_produto` VARCHAR(70) NOT NULL,
  `valor_unitario_produto` DECIMAL(13,2) NOT NULL,
  `km_produto` INT NOT NULL,
  `ano_produto` INT NOT NULL,
   PRIMARY KEY (`id_produto`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`estoque` (
  `id_estoque` INT NOT NULL AUTO_INCREMENT,
  `quantidade_estoque` INT NOT NULL,
  `quantidade_minima` INT NOT NULL,
  `quantidade_maxima` INT NULL DEFAULT NULL,
  `Produto_id_produto` INT NOT NULL,
  PRIMARY KEY (`id_estoque`, `Produto_id_produto`),
  INDEX `fk_Estoque_Produto1_idx` (`Produto_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Estoque_Produto1`
    FOREIGN KEY (`Produto_id_produto`)
    REFERENCES `projeto_concessionaria`.`produto` (`id_produto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nome_cliente` VARCHAR(70) NOT NULL,
  `cpf_cliente` VARCHAR(14) NOT NULL,
  `cnh_cliente` VARCHAR(9) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `senha_usuario` VARCHAR(70) NOT NULL,
  `email_usuario` VARCHAR(70) NOT NULL,
  `nome_usuario` VARCHAR(70) NOT NULL,
  `eh_gerente` BIT(1) NULL DEFAULT NULL,
  `eh_vendedor` BIT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`venda` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `data_venda` DATE NOT NULL,
  `comissao_venda` DECIMAL(4,2) NULL DEFAULT NULL,
  `Cliente_id_cliente` INT NOT NULL,
  `usuario_id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_venda`, `Cliente_id_cliente`, `usuario_id_usuario`),
  INDEX `fk_Venda_Cliente1_idx` (`Cliente_id_cliente` ASC) VISIBLE,
  INDEX `fk_Venda_usuario1_idx` (`usuario_id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Venda_Cliente1`
    FOREIGN KEY (`Cliente_id_cliente`)
    REFERENCES `projeto_concessionaria`.`cliente` (`id_cliente`),
  CONSTRAINT `fk_Venda_usuario1`
    FOREIGN KEY (`usuario_id_usuario`)
    REFERENCES `projeto_concessionaria`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`saida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`saida` (
  `estoque_id_estoque` INT NOT NULL,
  `venda_id_venda` INT NOT NULL,
  `quantidade_saida` INT NOT NULL,
  `data_saida` DATE NULL,
  PRIMARY KEY (`estoque_id_estoque`, `venda_id_venda`),
  INDEX `fk_estoque_has_venda_venda1_idx` (`venda_id_venda` ASC) VISIBLE,
  INDEX `fk_estoque_has_venda_estoque1_idx` (`estoque_id_estoque` ASC) VISIBLE,
  CONSTRAINT `fk_estoque_has_venda_estoque1`
    FOREIGN KEY (`estoque_id_estoque`)
    REFERENCES `projeto_concessionaria`.`estoque` (`id_estoque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estoque_has_venda_venda1`
    FOREIGN KEY (`venda_id_venda`)
    REFERENCES `projeto_concessionaria`.`venda` (`id_venda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`fornecedor` (
  `id_fornecedor` INT NOT NULL AUTO_INCREMENT,
  `nome_fornecedor` VARCHAR(45) NOT NULL,
  `email_fornecedor` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`id_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`entrada` (
  `estoque_id_estoque` INT NOT NULL,
  `fornecedor_id_fornecedor` INT NOT NULL,
  `quantidade_entrada` INT NOT NULL,
  `data_entrada` DATE NOT NULL,
  PRIMARY KEY (`estoque_id_estoque`, `fornecedor_id_fornecedor`),
  INDEX `fk_estoque_has_fornecedor_fornecedor1_idx` (`fornecedor_id_fornecedor` ASC) VISIBLE,
  INDEX `fk_estoque_has_fornecedor_estoque1_idx` (`estoque_id_estoque` ASC) VISIBLE,
  CONSTRAINT `fk_estoque_has_fornecedor_estoque1`
    FOREIGN KEY (`estoque_id_estoque`)
    REFERENCES `projeto_concessionaria`.`estoque` (`id_estoque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estoque_has_fornecedor_fornecedor1`
    FOREIGN KEY (`fornecedor_id_fornecedor`)
    REFERENCES `projeto_concessionaria`.`fornecedor` (`id_fornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`venda_has_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`venda_has_produto` (
  `id_Venda_has_Produtocol` INT NOT NULL AUTO_INCREMENT,
  `Venda_id_venda` INT NOT NULL,
  `Produto_id_produto` INT NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`id_Venda_has_Produtocol`, `Venda_id_venda`, `Produto_id_produto`),
  INDEX `fk_Venda_has_Produto_Produto1_idx` (`Produto_id_produto` ASC) VISIBLE,
  INDEX `fk_Venda_has_Produto_Venda_idx` (`Venda_id_venda` ASC) VISIBLE,
  CONSTRAINT `fk_Venda_has_Produto_Produto1`
    FOREIGN KEY (`Produto_id_produto`)
    REFERENCES `projeto_concessionaria`.`produto` (`id_produto`),
  CONSTRAINT `fk_Venda_has_Produto_Venda`
    FOREIGN KEY (`Venda_id_venda`)
    REFERENCES `projeto_concessionaria`.`venda` (`id_venda`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;