-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projeto_concessionaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projeto_concessionaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projeto_concessionaria` DEFAULT CHARACTER SET utf8mb3 ;
USE `projeto_concessionaria` ;

-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nome_cliente` VARCHAR(70) NOT NULL,
  `cpf_cliente` VARCHAR(14) NOT NULL,
  `cnh_cliente` VARCHAR(9) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nome_produto` VARCHAR(70) NOT NULL,
  `marca_produto` VARCHAR(70) NOT NULL,
  `valor_unitario_produto` DECIMAL(13,2) NOT NULL,
  `km_produto` INT NOT NULL,
  `ano_produto` INT NOT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`estoque` (
  `id_estoque` INT NOT NULL AUTO_INCREMENT,
  `quantidade_estoque` INT NOT NULL,
  `quantidade_minima` INT NOT NULL,
  `quantidade_maxima` INT NULL DEFAULT NULL,
  `Produto_id_produto` INT NOT NULL,
  PRIMARY KEY (`id_estoque`, `Produto_id_produto`),
  INDEX `fk_Estoque_Produto1_idx` (`Produto_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Estoque_Produto1`
    FOREIGN KEY (`Produto_id_produto`)
    REFERENCES `projeto_concessionaria`.`produto` (`id_produto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`fornecedor` (
  `id_fornecedor` INT NOT NULL AUTO_INCREMENT,
  `nome_fornecedor` VARCHAR(45) NOT NULL,
  `email_fornecedor` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`id_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`entrada` (
  `id_entrada` INT NOT NULL AUTO_INCREMENT,
  `estoque_id_estoque` INT NOT NULL,
  `fornecedor_id_fornecedor` INT NOT NULL,
  `quantidade_entrada` INT NOT NULL,
  `data_entrada` DATE NOT NULL,
  PRIMARY KEY (`id_entrada`),
  INDEX `fk_estoque_has_fornecedor_fornecedor1_idx` (`fornecedor_id_fornecedor` ASC) VISIBLE,
  INDEX `fk_estoque_has_fornecedor_estoque1_idx` (`estoque_id_estoque` ASC) VISIBLE,
  CONSTRAINT `fk_estoque_has_fornecedor_estoque1`
    FOREIGN KEY (`estoque_id_estoque`)
    REFERENCES `projeto_concessionaria`.`estoque` (`id_estoque`),
  CONSTRAINT `fk_estoque_has_fornecedor_fornecedor1`
    FOREIGN KEY (`fornecedor_id_fornecedor`)
    REFERENCES `projeto_concessionaria`.`fornecedor` (`id_fornecedor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `senha_usuario` VARCHAR(70) NOT NULL,
  `email_usuario` VARCHAR(70) NOT NULL,
  `nome_usuario` VARCHAR(70) NOT NULL,
  `eh_gerente` BIT(1) NULL DEFAULT NULL,
  `eh_vendedor` BIT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`venda` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `data_venda` DATE NOT NULL,
  `total_venda` DECIMAL(13,2) NOT NULL,
  `comissao_venda` DECIMAL(4,2) NULL DEFAULT NULL,
  `cliente_id_cliente` INT NOT NULL,
  `usuario_id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_venda`, `cliente_id_cliente`, `usuario_id_usuario`),
  INDEX `fk_Venda_Cliente1_idx` (`cliente_id_cliente` ASC) VISIBLE,
  INDEX `fk_Venda_usuario1_idx` (`usuario_id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Venda_Cliente1`
    FOREIGN KEY (`cliente_id_cliente`)
    REFERENCES `projeto_concessionaria`.`cliente` (`id_cliente`),
  CONSTRAINT `fk_Venda_usuario1`
    FOREIGN KEY (`usuario_id_usuario`)
    REFERENCES `projeto_concessionaria`.`usuario` (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`saida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`saida` (
  `estoque_id_estoque` INT NOT NULL,
  `venda_id_venda` INT NOT NULL,
  `quantidade_saida` INT NOT NULL,
  `data_saida` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`estoque_id_estoque`, `venda_id_venda`),
  INDEX `fk_estoque_has_venda_venda1_idx` (`venda_id_venda` ASC) VISIBLE,
  INDEX `fk_estoque_has_venda_estoque1_idx` (`estoque_id_estoque` ASC) VISIBLE,
  CONSTRAINT `fk_estoque_has_venda_estoque1`
    FOREIGN KEY (`estoque_id_estoque`)
    REFERENCES `projeto_concessionaria`.`estoque` (`id_estoque`),
  CONSTRAINT `fk_estoque_has_venda_venda1`
    FOREIGN KEY (`venda_id_venda`)
    REFERENCES `projeto_concessionaria`.`venda` (`id_venda`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `projeto_concessionaria`.`venda_has_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_concessionaria`.`venda_has_produto` (
  `id_Venda_has_Produtocol` INT NOT NULL AUTO_INCREMENT,
  `Venda_id_venda` INT NOT NULL,
  `Produto_id_produto` INT NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`id_Venda_has_Produtocol`, `Venda_id_venda`, `Produto_id_produto`),
  INDEX `fk_Venda_has_Produto_Produto1_idx` (`Produto_id_produto` ASC) VISIBLE,
  INDEX `fk_Venda_has_Produto_Venda_idx` (`Venda_id_venda` ASC) VISIBLE,
  CONSTRAINT `fk_Venda_has_Produto_Produto1`
    FOREIGN KEY (`Produto_id_produto`)
    REFERENCES `projeto_concessionaria`.`produto` (`id_produto`),
  CONSTRAINT `fk_Venda_has_Produto_Venda`
    FOREIGN KEY (`Venda_id_venda`)
    REFERENCES `projeto_concessionaria`.`venda` (`id_venda`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

USE `projeto_concessionaria` ;

-- -----------------------------------------------------
-- function calcular_estoque
-- -----------------------------------------------------

DELIMITER //
CREATE FUNCTION calcular_estoque(estoque_id INT) RETURNS INT
READS SQL DATA
BEGIN 
	DECLARE estoque_atual INT;
    SELECT IFNULL(SUM(quantidade_entrada), 0) INTO estoque_atual
    FROM entrada
    WHERE estoque_id_estoque = estoque_id;
    SET estoque_atual = estoque_atual - (
		SELECT IFNULL(SUM(quantidade_saida), 0)
        FROM saida
        WHERE estoque_id_estoque = estoque_id
    );
    RETURN estoque_atual;
END //
DELIMITER ;
 
DELIMITER //
CREATE TRIGGER before_register_new_entrada
AFTER INSERT ON entrada
FOR EACH ROW 
BEGIN 
	DECLARE novo_estoque INT;
    SET novo_estoque = calcular_estoque(NEW.estoque_id_estoque);
    UPDATE estoque
    SET quantidade_estoque = novo_estoque
    WHERE id_estoque = NEW.estoque_id_estoque;
END //
DELIMITER ;
 
DELIMITER //
CREATE TRIGGER before_register_new_saida
AFTER INSERT ON saida
FOR EACH ROW
BEGIN 
	DECLARE novo_estoque INT;
    SET novo_estoque = calcular_estoque(NEW.estoque_id_estoque);
    UPDATE estoque
    SET quantidade_estoque = novo_estoque
    WHERE id_estoque = NEW.estoque_id_estoque;
END //
DELIMITER ;


DELIMITER ;
USE `projeto_concessionaria`;

DELIMITER $$
USE `projeto_concessionaria`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `projeto_concessionaria`.`before_insert_entrada`
BEFORE INSERT ON `projeto_concessionaria`.`entrada`
FOR EACH ROW
BEGIN
    IF NEW.data_entrada IS NULL THEN
        SET NEW.data_entrada = CURDATE();
    END IF;
END$$

USE `projeto_concessionaria`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `projeto_concessionaria`.`before_insert_venda`
BEFORE INSERT ON `projeto_concessionaria`.`venda`
FOR EACH ROW
BEGIN
    IF NEW.data_venda IS NULL THEN
        SET NEW.data_venda = CURDATE();
    END IF;
END$$

USE `projeto_concessionaria`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `projeto_concessionaria`.`before_insert_saida`
BEFORE INSERT ON `projeto_concessionaria`.`saida`
FOR EACH ROW
BEGIN
    IF NEW.data_saida IS NULL THEN
        SET NEW.data_saida = CURDATE();
    END IF;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



USE projeto_concessionaria;

INSERT INTO fornecedor(nome_fornecedor, email_fornecedor) 
VALUES('MC Rian SP','ryan@gmail.com');

INSERT INTO produto(nome_produto, marca_produto ,valor_unitario_produto, km_produto, ano_produto) 
VALUES('cayenne','Porsche',300000,0,2024),
('aventador','Lamborghini',1200000,0,2022);

-- SELECT * FROM produto; 

-- SELECT * FROM fornecedor;

INSERT usuario(senha_usuario, email_usuario, nome_usuario, eh_gerente, eh_vendedor) 
VALUES('dokasmn', 'doka@gmail.com', 'doka', true,true),
('dokasm', 'doka2@gmail.com', 'doka', false, true),
('dokas', 'doka3@gmail.com', 'doka', true, false);
        
-- SELECT * FROM cliente;

-- SELECT * FROM venda;

-- DROP DATABASE projeto_concessionaria;

SELECT * FROM venda as vd
inner join venda_has_produto as vp
on vp.Venda_id_venda = vd.id_venda;

SELECT * FROM entrada;

SELECT * FROM saida;

SELECT * FROM estoque;